.clearfix() {
    &::before,
    &::after {
        display:table;
        content:"";
    }
    &::after {
        clear:both;
    }
}

.vertical-center() {
    &::after {
        display:inline-block;
        content:"";
        height: 100%;
        vertical-align: middle;
    }
}