@import 'common/var';

.el-button {
    // min-width: 240px;
    // min-height: 64px;
    box-sizing: border-box;

    background: #4199ee;
    color: #fff;
    overflow: hidden;
    display: inline-block;
}
.el-button_content {
    // display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
}
.el-button_standard {
    padding: 12px 15px;
    border-radius: @standard-button;
}
.el-button_circle {
    padding: 12px 15px;
    border-radius: @circle-button;
}
.el-button_lovely {
    padding: 12px 23px;
    border-radius: @lovely-button;
}

