.el-dialog {
    position: relative;
    margin:0 auto 50px;
    background:@color-white;
    border-radius: @border-radius-small;
    box-shadow: @dialog-box-shadow;
    box-sizing:border-box;
    width:50%;
}

.el-dialog .is-fullscreen {
    width:100%;
    margin-top:0;
    margin-bottom:0;
    height: 100%;
    overflow: auto;
}

.el-dialog__wrapper {
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow:auto;
    margin:0;
}

.el-dialog__header {
    padding:@dialog-padding-primary;
    padding-bottom:10px;
}

.el-dialog__headerbtn {
    position: relative;
    top:@dialog-padding-primary;
    right:@dialog-padding-primary;
    padding:0;
    background: transparent;
    border:none;
    outline: none;
    cursor:pointer;
    font-size:@message-close-size;

    .el-dialog__close {
        color:@color-info;
    }
    &:focus,
    &:hover {
        .el-dialog__close {
            color:@color-primary;
        }
    }
}

.el-dialog__title {
    line-height: @dialog-line-height;
    font-size:@dialog-title-font-size;
    color:@color-text-primary;
}

.el-dialog__body {
    padding:30px 20px;
    color:@color-text-regular;
    font-size:@dialog-font-size;
}

.el-dialog__footer {
    padding:@dialog-padding-primary;
    padding-top:10px;
    text-align:right;
    box-sizing: border-box;
}

.el-dialog--center {
    text-align: center;
    .el-dialog__body {
        text-align: initial;
        padding:25px (@dialog-padding-primary + 5px) 30px;
    }

    .el-dialog__footer {
        text-align: inherit;
    }
}

.dialog-fade-enter {
  animation: dialog-fade-in .3s;
}

.dialog-fade-leave {
  animation: dialog-fade-out .3s;
}

@keyframes dialog-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes dialog-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}