
.el_input{
  position: relative;
  font-size: @font-size-base;
  display: inline-block;
  width: 100%;
}

.el_input__inner{
  -webkit-appearance: none;
  background-color: @input-fill;
  background-image: none;
  border-radius: @input-border-radius;
  border: @input-border;
  box-sizing: border-box;
  color: @input-color;
  display: inline-block;
  font-size: inherit;
  height: @input-height;
  line-height: @input-height;
  outline: none;
  padding: 0 15px;
  transition: @border-transition-base;
  width: 100%;

  &::placeholder {
    color: @input-placeholder-color;
  }

  &:hover {
    border-color: @input-hover-border;
  }

  &:focus {
    outline: none;
    border-color: @input-focus-border;
  }

}

.el-input__inner__suffix{
  position: absolute;
  height: 100%;
  right: 5px;
  top: 0;
  text-align: center;
  color: @input-icon-color;
  transition: all .3s;
  pointer-events: none;
}

.el-input__inner__suffix-inner{
  pointer-events: all;
}

.el-input__inner__prefix{
  position: absolute;
  height: 100%;
  left: 5px;
  top: 0;
  text-align: center;
  color: @input-icon-color;
  transition: all .3s;
}


.el_textarea__inner{
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  color: @input-color;
  background-color: @input-fill;
  background-image: none;
  border: @input-border;
  border-radius: @input-border-radius;
  transition: @border-transition-base;
  &::placeholder {
    color: @input-placeholder-color;
  }

  &:hover {
    border-color:@input-hover-border;
  }

  &:focus {
    outline: none;
    border-color:@input-focus-border;
  }
}

/** disalbe default clear on IE */
.el-input__inner::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}