.el-switch {
    display: inline-flex;
    align-items: center;
    position: relative;
    font-size:@switch-font-size;
    line-height: @switch-height;
    height: @switch-height;
    vertical-align: middle;

    &:disabled {
        & .el-switch__core,
        & .el-switch__label {
            cursor:not-allowed;
        }
    }
}

.el-switch__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;

    &:focus .el-switch__core {
        outline: 1px solid @color-primary;
    }
}

.el-switch__core {
    margin:0;
    display: inline-block;
    position: relative;
    width:@switch-width;
    height:@switch-height;
    border:1px solid @switch-off-color;
    outline:none;
    border-radius:@switch-core-border-radius;
    box-sizing:border-box;
    background:@switch-off-color;
    cursor:pointer;
    transition: border-color 0.3s background-color 0.3s;
    vertical-align: middle;

    &:after {

    }
}
