/* color
-------------------------- */
@color-white:#fff;
@color-black:#000;
@color-primary: #409EFF;
@color-primary-light-1: mix(@color-white, @color-primary, 10%); /* 53a8ff */
@color-primary-light-2: mix(@color-white, @color-primary, 20%); /* 66b1ff */
@color-primary-light-3: mix(@color-white, @color-primary, 30%); /* 79bbff */
@color-primary-light-4: mix(@color-white, @color-primary, 40%); /* 8cc5ff */
@color-primary-light-5: mix(@color-white, @color-primary, 50%); /* a0cfff */
@color-primary-light-6: mix(@color-white, @color-primary, 60%); /* b3d8ff */
@color-primary-light-7: mix(@color-white, @color-primary, 70%); /* c6e2ff */
@color-primary-light-8: mix(@color-white, @color-primary, 80%); /* d9ecff */
@color-primary-light-9: mix(@color-white, @color-primary, 90%); /* ecf5ff */

@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;

@color-success-light: mix(@color-white, @color-success, 80%);
@color-warning-light: mix(@color-white, @color-warning, 80%);
@color-danger-light: mix(@color-white, @color-danger, 80%);
@color-info-light: mix(@color-white, @color-info, 80%);

@color-success-lighter: mix(@color-white, @color-success, 90%);
@color-warning-lighter: mix(@color-white, @color-warning, 90%);
@color-danger-lighter: mix(@color-white, @color-danger, 90%);
@color-info-lighter: mix(@color-white, @color-info, 90%);

@color-text-primary: #303133;
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;


/* Link
-------------------------- */
@link-color: @color-primary-light-2;
@link-hover-color: @color-primary;

/* Background
-------------------------- */
@background-color-base: #f5f7fa;

/* Border
-------------------------- */
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;
@border-color-hover: @color-text-placeholder;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-circle: 100%;

/* Box-shadow
-------------------------- */
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
@fill-base: @color-white;

/* Font
-------------------------- */
@font-path: 'fonts';
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: 500;
@font-line-height-primary: 24px;

/* Size
-------------------------- */
@size-base: 14px;

/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;

/* Disable base
-------------------------- */
@disabled-fill-base: @background-color-base;
@disabled-color-base: @color-text-placeholder;
@disabled-border-base: @border-color-light;
